{
    "name": "flowerpassword.js",
    "description": "Flower Password implementation for JavaScript",
    "version": "1.0.2",
    "main": [
        "dist/flowerpassword.js"
    ],
    "dependencies": {},
    "devDependencies": {},
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "keywords": [
        "huami",
        "flowerpassword",
        "javascript",
        "browser",
        "library",
        "node"
    ],
    "authors": [
        "xLsDg <xlsdg@qq.com> (https://blog.xlsdg.org/)"
    ],
    "homepage": "https://github.com/xlsdg/flowerpassword.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/xlsdg/flowerpassword.js.git"
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "private": false
}
