{
  "author": "xLsDg <xlsdg@qq.com> (https://xlsdg.org/)",
  "bugs": {
    "url": "https://github.com/xlsdg/flowerpassword.js/issues"
  },
  "description": "Flower Password implementation for JavaScript",
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "microbundle": "^0.15.1",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "esmodule": "dist/flowerPassword.modern.js",
  "exports": {
    ".": {
      "types": "./dist/flowerPassword.d.ts",
      "import": "./dist/flowerPassword.modern.js",
      "require": "./dist/flowerPassword.js",
      "default": "./dist/flowerPassword.modern.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/xlsdg/flowerpassword.js",
  "keywords": [
    "huami",
    "flowerpassword",
    "javascript",
    "browser",
    "library",
    "node"
  ],
  "license": "MIT",
  "main": "dist/flowerPassword.js",
  "module": "dist/flowerPassword.m.js",
  "name": "flowerpassword.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlsdg/flowerpassword.js.git"
  },
  "scripts": {
    "build": "microbundle --name fpCode --external all",
    "dev": "vite",
    "dev:lib": "microbundle watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prerelease": "npm run test && npm run build",
    "release:major": "npm run prerelease && npm version major && git push origin master --follow-tags",
    "release:minor": "npm run prerelease && npm version minor && git push origin master --follow-tags",
    "release:patch": "npm run prerelease && npm version patch && git push origin master --follow-tags"
  },
  "source": "src/flowerPassword.ts",
  "title": "flowerpassword.js",
  "types": "dist/flowerPassword.d.ts",
  "umd:main": "dist/flowerPassword.umd.js",
  "version": "4.0.0"
}
